# colors
# setw -g mode-bg black
set-option -g default-terminal "screen-256color"

# let tmux window start from 1
set -g base-index 1
setw -g pane-base-index 1

# switch window using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# add create window shortcut
bind -n M-t new-window

# add split window shortcut
bind-key h split-window -h
bind-key v split-window -v

# set mouse
setw -g mouse on